<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
body {
    font-family: 'Montserrat';font-size: 22px;
}
</style>
    <meta charset="UTF-8.">
    <link href="style.css" rel="stylesheet" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OD-Buddy</title>
</head>
<body>
    <h1 class="wlc"> Welcome To</h1>
    <div class="sudo"></div>
    <a href="student.html" target="_blank" class="student-login"> Student/Alumni Login</a>
    <a href="inst.html" target="_blank" class="inst-login"> Institute Login</a>

</body>
</html>